
spring.cloud.stream.bindings.input.group=userGroup
spring.cloud.stream.bindings.input.destination=userTopic
spring.cloud.stream.bindings.input.content-type=application/json

# These should be configured automatically by spring data flow
spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0

# With this property when the consumer is down and restarted he will resume from where it left off
spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=false
spring.cloud.stream.kafka.bindings.input.consumer.startOffset=latest
# Automatic add of partitions
# spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.bindings.input.consumer.autoRebalanceEnabled=true

spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost



server.port=0